<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <script src="https://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.api.here.com/v3/3.0/mapsjs-service.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://js.cit.api.here.com/v3/3.0/mapsjs-mapevents.js" type="text/javascript" ></script>
    <script src="https://js.cit.api.here.com/v3/3.0/mapsjs-places.js" type="text/javascript" ></script>



<title>MK</title>

    <style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box; 
}



        .hero{
            min-height: 500px;
    background-image: url('img/bezlogo.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    display:flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    color: white;
    background-attachment: fixed; 
    font-family: 'Roboto', sans-serif;
        }
        .hero_img {
    height: 520px;
    width: 760px;
}
@media(max-width: 720px){
  .hero_img {
    width: 100%;
    height: 100%;
  }
}
    .cards {
        
        display: flex;
	    flex-flow: row nowrap;
        justify-content: space-around;
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
    }
    .title_h {
    margin: 0 auto;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    font-family: 'bookman old style', sans-serif;
}
    .card:hover{
        margin-top: -20px;
    transition:  0.5s;

    }
    .card-title{
        text-align: center;
        font-family: 'bookman old style', sans-serif;
    }
    .reg {
        margin-top: 70px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

    }
    @media(max-width: 1000px){
        .reg {
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        height:auto;
        }
    }
    .reg-img {
        height: 51px;
        width: 300px;
        margin: 0 auto;
    }
    @media (max-width: 700px){
    .reg-img{
        height: 40%;
        width: 40%;
        flex-flow: column nowrap;
        
    }

}
.reg-btn {
    align-items: center;
    
    border-radius: 5px;
    
    height: 51px;
        width: 300px; 
         
        background-color: rgb(219, 216, 216); 
        
   
}
.reg-btn :hover{
    cursor: pointer;
    margin-top: -20px;
    transition:  0.5s;
}
.title-r {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
   font-family: 'bookman old style', sans-serif;
}
.news-title {
    text-align: center;
    margin-top: 35px;
    height: 100px;
    padding-top: 20px;
    
   font-family: 'bookman old style', sans-serif;
   background-color: black;
   color: white;
   margin-bottom: -10px;
   

}
.back {
    width: 100%;
    height: auto;
    background-color: black;
    margin-bottom: 80px;
    
}
.news {
    margin: 0 auto;
    width: 990px;
    height: auto;
    background-color: black;
    margin-bottom: -10px;
    
   
}

@media (max-width: 720px){
    .news img {
      width: 50%;
      height: 50%;
        
    }
    .news{
      background-color: none;
    }
}

@media (max-width: 720px) {
    .w-100, 
    .d-block, 
    .carousel-inner,
    .carousel, 
    .slide,
    .back,
    .carousel-item,
    .active
     {
       display: none;

        
        

    }

}
.mapContainer{
    height: 500px;
    width: auto;
    width: 900px;
    margin-top: 50px;
    margin: 0 auto;
}



.back-b {
    width: 100%;
    height: 80px;
    background-color: black;
    
    margin-top: -80px;
}


.map-title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 25px;
   font-family: 'bookman old style', sans-serif;
}

.footer {
  margin-top: 25px;
  max-width: 990px;
  height: auto;
  background-color: black;
  margin: 0 auto;
}

.footer-img {
  width: 100%;
  background-color: black;
  margin: 0 auto;
}


.back-f {
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 35px;
    
    
}

@media (max-width:720px){
  .card-text {
    font-size: 0.5em;

  }
  .card-title {
    font-size: 0.7em;
  }
}

@media (max-width: 720px){
  .card-body > a {
    font-size: 0.5em;
    width: 100%;
    columns: nowrap;
  }

}
@media (max-width: 720px){
  body {
    width: 100%;
  }
}

@media (max-width: 720px){
    .cards{
      flex-flow: column nowrap;
    }
}


@media (max-width: 720px) {
  #mapContainer {
    width: 100%;
    
  }
}



























    </style>

</head>
<body>
    





    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a style="	color: white;
        display:flex;
        align-items: center;
        font-weight:40;" class="logo"><img style="	width: 60px;
	height: 60px;
	margin-right: 10px;"src="img/bukva.png" class="logo__img navbar__link--active" alt="logo"/></a>
        <button  class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="#">История</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                События
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Новости</a>
                <a class="dropdown-item" href="#">Записаться на экскурсию</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Контакты</a>
              </div>
            </li>
          
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <img style="    height: 40px;
            width: 40px;
            margin-right: 15px;
            margin-top: 5px;"class="search-l" src="img/lupa.png"/>
          </form>
        </div>
      </nav>
      <div class="hero">
            <img class="hero_img" src="img/logootdelno.png" alt="fe" >
        </div>
        <h1 class="title_h">
                Что посетить
            </h1>
        <div class="cards">
                <div class="card" style="width: 18rem;">
                        <img src="img/dom10.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Музей Оружия </h5>
                          <p class="card-text">В доме №10 Тульским государственным музеем оружия разработана концепция музейно-выставочного и интерактивного культурно-образовательного центра под общим названием «Тула мастеровая», направленного на показ как пряничного, так и оружейного мастерства.</p>
                          <a href="#" class="btn btn-primary">Перейти</a>
                        </div>
                      </div>
                      <div class="card" style="width: 18rem;">
                            <img src="img/dom25.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Ясная Поляна</h5>
                              <p class="card-text">В доме №25 музеем-усадьбой «Ясная Поляна» планируется создание культурно-образовательного комплекса «Тульская усадьба», где будет воссоздана атмосфера дворянского быта типичной городской усадьбы Тулы. Планируется проведение образовательно-педагогических занятий с детьми </p>
                              <a href="#" class="btn btn-primary">Перейти</a>
                            </div>
                          </div>
                          <div class="card" style="width: 18rem;">
                                <img src="img/dom8.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Куликово Поле</h5>
                                  <p class="card-text">В доме №8 музеем «Куликово Поле» планируется создание культурно-просветительского музейно-выставочного центра с постоянной экспозицией, выставочными залами и залами для интерактивных занятий. Здесь будет работать публичный исторический библиотечно-архивный центр.</p>
                                  <a href="#" class="btn btn-primary">Перейти</a>
                                </div>
                              </div>
        </div>
        <h1 class="title-r">Что такое Музейный Квартал?</h1>
        <div class="reg">
            
            <img src="img/1.png" alt="" class="reg-img">
            <img src="img/2.png" alt="" class="reg-img">
            <img src="img/3.png" alt="" class="reg-img">
            <a><img src="img/4.png" alt="" class="reg-btn"></a>
        </div>  
        <h1 class="news-title">Новости</h1>
        <div class="back">
        <div class="news"  >
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="background-color: black;">
                        <div class="carousel-inner" style="background-color: black;">
                          <div class="carousel-item active">
                            <img src="img/nov1.jpg" class="d-block w-100" alt="..." style="    width: 990px;
                            height: 417px;">
                          </div>
                          <div class="carousel-item">
                            <img src="img/nov2.jpg" class="d-block w-100" alt="..." style="    width: 990px;
                            height: 417px;">
                          </div>
                          <div class="carousel-item">
                            <img src="img/nov3.jpg" class="d-block w-100" alt="..." style="    width: 990px;
                            height: 417px;">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
        </div>
    </div>
    <div class="back-b">.</div>
    <h1 class="map-title">Схема Музейного Комплекса</h1>
    <div class="mapContainer" id="mapContainer"></div>

    <div class="back-f">
        <div class="footer">
            <img class="footer-img" src="img/niz.png" alt="sa">
          </div>
    </div>



    <script> 
            // Initialize the platform object: 
            
            var platform = new H.service.Platform({ 
            'app_id': 'JjKDgHDwcuNrLgpHX3Pi', 
            'app_code': 'XL976WWGkOKqTDDAUSytcw',
            useCIT: true,
            useHTTPS: true
            }); 
            
            // Obtain the default map types from the platform object 
            var maptypes = platform.createDefaultLayers(); 
            
            // Instantiate (and display) a map object: 
            var map = new H.Map( 
            document.getElementById('mapContainer'), 
            maptypes.normal.map, 
            { 
            zoom: 17, 
            center: { lat: 54.198981, lng: 37.616454 } 
            }); 
            var mapEvents = new H.mapevents.MapEvents(map);
            var behavior = new H.mapevents.Behavior(mapEvents);

            var svgMarkup = '<svg width="24" height="24" ' +
            'xmlns="https://www.w3.org/2000/svg">' +
            '<rect stroke="white" fill="#1b468d" x="1" y="1" width="22" ' +
            'height="22" /><text x="12" y="18" font-size="12pt" ' +
            'font-family="Arial" font-weight="bold" text-anchor="middle" ' +
            'fill="white">H</text></svg>';


           // var bubble = new H.ui.InfoBubble({lat: 54.197952, lng: 37.617066 }, {
             //   content: '<b> </b>'
           // });

            // Create an icon, an object holding the latitude and longitude, and a marker:
            
            var icon = new H.map.Icon('img/marker1.png', {
              size: {w: 120, h: 120},
              
            });
            coords =  { lat: 54.197952, lng: 37.617066 } , 
            marker = new H.map.Marker(coords, {icon: icon});


            var icon1 = new H.map.Icon('img/marker2.png', {
              size: {w: 120, h: 120}
            });
            var house1 = new H.map.Icon(svgMarkup),
            
            coords1 = { lat: 54.199554, lng: 37.614801},
            marker1 = new H.map.Marker(coords1, {icon: icon1});
            var icon2 = new H.map.Icon('img/marker3.png', {
              size: {w: 120, h: 120}
            });

            var house2 = new H.map.Icon(svgMarkup),
            coords2 = { lat: 54.198479, lng: 37.617319},
            marker2 = new H.map.Marker(coords2, {icon: icon2});
            
            
            // Add the marker to the map and center the map at the location of the marker:
            map.addObject(marker);
            map.setCenter(coords);
            map.addObject(marker1);
            map.setCenter(coords1);
            map.addObject(marker2);
           map.setCenter(coords2);
           // ui.addBubble(bubble);
    </script>
</body>
</html>